# dotnet-sdk

./: .gitignore  .travis.yml  CHANGELOG.md  Doxyfile  GlobalPayments.Api.sln  GlobalPayments.Api.sln.GhostDoc.xml  LICENSE.md  README.md  appsec.properties  dir.txt
src/GlobalPayments.Api/: GlobalPayments.Api.4.6.csproj  GlobalPayments.Api.csproj  GlobalPayments.Api.xproj  ServicesConfig.cs  ServicesContainer.cs  project.json  project.lock.json
src/GlobalPayments.Api/Builders/: AuthorizationBuilder.cs  BankPaymentBuilder.cs  BaseBuilder.cs  BillingBuilder.cs  FileProcessingBuilder.cs  FraudBuilder.cs  InstallmentBuilder.cs  ManagementBuilder.cs  PayFacBuilder.cs  RecurringBuilder.cs  ReportBuilder.cs  ResubmitBuilder.cs  Secure3dBuilder.cs  SecureBuilder.cs  TransactionBuilder.cs  TransactionReportBuilder.cs  UserReportBuilder.cs
src/GlobalPayments.Api/Entities/: Action.cs  AdditionalTaxDetails.cs  Address.cs  AlternativePaymentResponse.cs  AutoSubstantiation.cs  BNPLResponse.cs  Bank.cs  BankPaymentResponse.cs  BatchSummary.cs  BlockedCardType.cs  BrowserData.cs  Card.cs  CardIssuerResponse.cs  CheckResponseErrorMessage.cs  CommercialData.cs  CommercialLineItem.cs  CountryData.cs  Customer.cs  CustomerDocument.cs  DccRateData.cs  DebitMac.cs  DecisionManager.cs  DiscountDetails.cs  DisputeDocument.cs  Document.cs  DocumentUploadData.cs  EcommerceInfo.cs  EncryptionData.cs  Enums.cs  Exceptions.cs  FileProcessor.cs  FileUploaded.cs  FraudManagementResponse.cs  FraudResponse.cs  FraudRule.cs  FraudRuleCollection.cs  FundsAccountDetails.cs  FundsData.cs  HostedPaymentData.cs  IInstallmentEntity.cs  (+40 more)
src/GlobalPayments.Api/Gateways/: AmaryllisConnector.cs  BillPayProvider.cs  DataServicesConnector.cs  Gateway.cs  GatewayResponse.cs  GeniusConnector.cs  Gp3DSProvider.cs  GpApiConnector.cs  GpEcomConnector.cs  HttpClientHandlerBuilder.cs  IBillingProvider.cs  IOpenBankingProvider.cs  IOpenPathGateway.cs  IPayFacProvider.cs  IPaymentGateway.cs  IRecurringService.cs  IReportingService.cs  ISecure3dProvider.cs  NWSConnector.cs  NetworkConnector.cs  NetworkGateway.cs  OnlineBoardingConnector.cs  OpenBankingProvider.cs  OpenPathGateway.cs  PayPlanConnector.cs  PayrollConnector.cs  PorticoConnector.cs  ProPayConnector.cs  RealexConnector.cs  RestGateway.cs  TableServiceConnector.cs  TransactionApiConnector.cs  TransitConnector.cs  XmlGateway.cs
src/GlobalPayments.Api/Logging/: IRequestLogger.cs  ProtectSensitiveData.cs
src/GlobalPayments.Api/Mapping/: GpApiMapping.cs  OpenBankingMapping.cs  TransactionApiMapping.cs
src/GlobalPayments.Api/Network/: Iso8583Bitmap.cs  Iso8583Element.cs  Iso8583ElementFactory.cs  NetworkMessage.cs  NetworkMessageHeader.cs
src/GlobalPayments.Api/PaymentMethods/: AccountFunds.cs  AlternatePaymentMethod.cs  AlternativePaymentMethod.cs  BNPL.cs  BankPayment.cs  Cash.cs  Credit.cs  CreditCardData.cs  CreditTrackData.cs  Debit.cs  DebitTrackData.cs  EBT.cs  EBTCardData.cs  EBTTrackData.cs  Ewic.cs  EwicCardData.cs  EwicTrackData.cs  GiftCard.cs  Installment.cs  PaymentInterfaces.cs  RecurringPaymentMethod.cs  TransactionReference.cs  eCheck.cs
src/GlobalPayments.Api/Properties/: AssemblyInfo.cs
src/GlobalPayments.Api/ServiceConfigs/: AcceptorConfig.cs  BillPayConfig.cs  BoardingConfig.cs  Configuration.cs  GatewayConfig.cs  HostedPaymentConfig.cs  NetworkGatewayConfig.cs  PayrollConfig.cs  ServiceUrls.cs  ServicesConfig.cs  TableServiceConfig.cs
src/GlobalPayments.Api/Services/: AdminService.cs  BatchService.cs  BillPayService.cs  BoardingService.cs  CheckService.cs  CreditService.cs  DebitService.cs  DeviceCloudService.cs  DeviceService.cs  EbtService.cs  FileProcessingService.cs  FraudService.cs  GiftService.cs  GpApiService.cs  HostedService.cs  InstallmentService.cs  OpenPathService.cs  PayByLinkService.cs  PayFacService.cs  PayLinkService.cs  PayrollService.cs  RecurringService.cs  ReportingService.cs  Secure3dService.cs  TableService.cs  TransitService.cs
src/GlobalPayments.Api/Terminals/: ConnectionConfig.cs  ControlCodes.cs  DecimalFormatConverter.cs  DeviceController.cs  DeviceInterface.cs  DeviceMessage.cs  DeviceResponse.cs  DiamondCloudConfig.cs  IRequestIdProvider.cs  SummaryResponse.cs  TerminalReportType.cs  TerminalResponse.cs  TerminalUtilities.cs  ValidationRequest.cs
src/GlobalPayments.Api/Utils/: CardUtils.cs  CountryUtils.cs  ElementTree.cs  EmvData.cs  EmvUtils.cs  EnumUtils.cs  EventLogger.cs  Extensions.cs  FormDataUtils.cs  GenerationUtils.cs  IRawRequestBuilder.cs  JsonUtils.cs  MessageReader.cs  MessageWriter.cs  NetworkMessageBuilder.cs  ResponseNormalizer.cs  StringParser.cs  StringUtils.cs  TlvData.cs  TransitRequestBuilder.cs  TypeLengthValue.cs
tests/GlobalPayments.Api.Tests/: BatchProvider.cs  BuilderValidationTests.cs  CardUtilsTests.cs  CountryUtilsTests.cs  GenerationUtilsTests.cs  GlobalPayments.Api.Tests.csproj  GlobalPayments.Api.Tests.xproj  JsonComparator.cs  StanGenerator.cs  ThreadSafeTests.cs  project.json  project.lock.json
tests/GlobalPayments.Api.Tests/BillPay/: BillPayTests.cs
tests/GlobalPayments.Api.Tests/Certifications/: AutoSubCertification.cs  CheckCertification.cs  EcomCertification.cs  EcomCheckCertification.cs  LodgingCertification.cs  MotoCertification.cs  MotoCheckCertification.cs  RecurringCertification.cs  RetailCertification.cs
tests/GlobalPayments.Api.Tests/FileProcessing/: FileProcessingClient.cs
tests/GlobalPayments.Api.Tests/Genius/: GeniusTests.cs
tests/GlobalPayments.Api.Tests/GpApi/: BaseGpApiReportingTest.cs  BaseGpApiTests.cs  FileProcessingTest.cs  FraudManagementTest.cs  GpApi3DSTestCards.cs  GpApi3DSecure1Test.cs  GpApi3DSecure1Tests.cs  GpApi3DSecure1Tests.cs.rej  GpApi3DSecure2Test.cs  GpApi3DSecure2Tests.cs  GpApi3DSecureTest.cs  GpApi3DSecureTests.cs  GpApiAchTest.cs  GpApiActionsReportTests.cs  GpApiApacEcommTest.cs  GpApiApmTest.cs  GpApiAuthenticationTest.cs  GpApiAuthenticationTests.cs  GpApiAvsCheckTestCards.cs  GpApiBNPLTest.cs  GpApiBatchCloseWithoutIdTest.cs  GpApiBatchTest.cs  GpApiBatchTests.cs  GpApiCreateInstallmentTest.cs  GpApiCreditTests.cs  (+48 more)
(+901 files in other folders)
