#file format: https://en.wikipedia.org/wiki/.properties
application_id = GP13423
dev_team_lead = annia.martinez@e-hps.com
security_champion = annia.martinez@e-hps.com
observers = jitendrathakur@tsys.com, manoj.balkaran@e-hps.com
prod_branch = master
dev_branch = NextRelease
